<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Test</title>
</head>
<body>
    <style>
        body
        {
            margin: 0;
            background-color:darkslategray;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        canvas
        {
            border-radius: 20px;
            min-height: 80vh;
        }

        main h1
        {
            color: white;
            display: flex;
            justify-content: center;
            font-family: monospace;
            font-size: 50px;
        }

    </style>

    <main>
        <h1>Game</h1>
        <canvas></canvas>
    </main>
    <script src="index.js" type="module"></script>
</body>
</html>